@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 3rem 1rem;
}

@media (width < 780px) {
    .container {
        max-width: 780px;
        width: 100%;
        margin: 0 auto;
    }
}

img{
    width: 100%;
    display: flex;
    margin: 0 auto;
}


body{
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
}

nav{
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

}

@media (max-width: 700px) {

    .nav-logo {
        display: none;
    }
}


.nav-logo{
    max-width: 100px;
}

@media (max-width: 700px) {

    .nav-logo {
        display: none;
    }
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 100%;
}


.hamburger {
    display: none;
}

.hamburger div {
    
    width: 30px;
    height: 4px;
    background-color: white;
    transition: 0.3s;
    margin-right: 75px;
    
}

.mobile-menu a {
    color: white;
    font-size: 18px;
}

/* Responsividade */
@media (width < 780px) {

    .mobile-menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    nav .btn-mobile{
        font-size: 16px;
        color: #fff;
        background-color: #1d4ed8;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    nav {
        background-color: #18181B;
        max-width: 100%;
        width: 100%;
        position: fixed;
        z-index: 200;
    }

    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 130px;
        width: 100%;
        background-color: #18181B;
        box-shadow: -2px 0 10px #1e40af;
    }


    .nav-links.menu-active {
        display: flex;
    }

    .nav-links a {
        color: white;
        padding: 10px;
        display: block;
        margin-right: 80px;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        gap: 5px;
    }

}

/* Animação de abertura */
.menu-active {
    right: 0px;
}

/* Animação do ícone ao abrir */
.open .bar1 {
    transform: rotate(50deg) translate( 9px, 5px);
    margin-top: 0px;
    margin-left: 120px;
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    transform: rotate(-45deg) translate(5px, -5px);
    margin-left: 120px;
}



.btn:hover{
    background-color: #1e40af;
}



.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

header .content h3{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

@media (width < 900px) {
    header .content h1 {
        font-size: 2rem;
        line-height: 3rem;
        margin-top: 40px;
    }
}

@media (width < 600px) {

    header .content h3{
        margin-bottom: 1rem;
        color: #ccc;
        font-size: 1rem;
        font-weight: 600;
    }
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
    font-size: 20px;
}

@media (width < 600px) {
    header .content p{
        font-size: 16px;
        line-height: 30px;
    }
}


header .content .curriculo a{
    margin-left: 0px;
}

header .image{
    position: relative;
}

.perfil {
    border-radius: 10%;
    box-shadow: 0 20px 20px #000000;
}

@media (width < 900px) {

    header .image {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        margin-right: 75px;
    }
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 63%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400px;
    line-height: 45rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
    margin-left: 80px;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.skill {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 2rem;
}

.seção-grupo-2 {
    margin-bottom: 0px;
}

@media (max-width: 1024px) {
    .skill {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}


@media (max-width: 600px) {
    .skill {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
}    


.skill .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.hidden {
    margin-top: 20px;
}

.skill .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.skill .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}


.skill .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.skill .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.skill .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.skill .card a:hover{
    color: #1e40af;
}

/* Sai para a esquerda */
.exit-left {
    animation: slideOutLeft 0.5s forwards;
}
/* Sai para a direita */
.exit-right {
    animation: slideOutRight 0.5s forwards;
}
/* Entra da direita */
.enter-right {
    animation: slideInRight 0.5s forwards;
}
/* Entra da esquerda */
.enter-left {
    animation: slideInLeft 0.5s forwards;
}

@keyframes slideOutLeft {
    from { opacity: 1; transform: translateX(0); }
    to { opacity: 0; transform: translateX(-100%); }
}
@keyframes slideOutRight {
    from { opacity: 1; transform: translateX(0); }
    to { opacity: 0; transform: translateX(100%); }
}
@keyframes slideInRight {
    from { opacity: 0; transform: translateX(100%); }
    to { opacity: 1; transform: translateX(0); }
}
@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-100%); }
    to { opacity: 1; transform: translateX(0); }
}

.hidden {
    display: none;
}

.buttons {
    margin-top: 2rem;
    text-align: center;
    margin-bottom: 16px;
}

.btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 8px;
    background-color: #1e40af;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background 0.3s ease;
    margin: 0 0.5rem;
}

.btn:hover {
    background-color: #323232;
}


.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.projects {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media (max-width: 1024px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}

@media (max-width: 600px) {
    .projects {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
}


.projects .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

@media (max-width: 600px) {
    .projects .card{
        margin: 0 auto;
        margin-top: 30px;
        width: 100%;
    }
}

.projects .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.projects .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.projects .card h4{
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
}


.projects .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.projects .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.projects .card .nav-Project{
    color: #fff;
    background-color: transparent;
    border-radius: 5px;
}

.img-Project {
    margin: auto;
    margin-bottom: 15px;
}

.Container-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.projects .card .nav-Project i {
    font-size: 50px;
    text-align: center;
}


.projects .card .nav-Project i:hover{
    color: #6887eb;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 20px;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 15px;
    font-size: 2rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 768px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}

